# RDIDigitalTest

./: RDIDigitalTest.sln  README.md
RDIDigitalTest/: Program.cs  Startup.cs  WeatherForecast.cs
RDIDigitalTest.Application/: RDIDigitalTest.Application.csproj
RDIDigitalTest.Application.Tests/: UnitTest1.cs
RDIDigitalTest.Application/ApplicationServices/: CostumerCardApplicationService.cs  TokenApplicationService.cs
RDIDigitalTest.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RDIDigitalTest.Application/Interfaces/: ICostumerCardApplicationService.cs  ITokenApplicationService.cs
RDIDigitalTest.Application/TransferObjects/CostumerCard/: CostumerCardTO.cs  ResponseCostumerCardTO.cs
RDIDigitalTest.Application/TransferObjects/Token/: ResponseTokenTO.cs  TokenTO.cs
RDIDigitalTest.Database/Database/: RDIDigitalTest.db
RDIDigitalTest.Domain.Core/: RDIDigitalTest.Domain.Core.csproj
RDIDigitalTest.Domain.Core/Interfaces/Repository/: IBaseRepository.cs  ICostumerCardRepository.cs
RDIDigitalTest.Domain.Core/Interfaces/Service/: IBaseService.cs  ICostumerCardService.cs
RDIDigitalTest.Domain.Services/: RDIDigitalTest.Domain.Services.csproj
RDIDigitalTest.Domain.Services.Tests/: CostumerCardServiceTests.cs  RDIDigitalTest.Domain.Services.Tests.csproj
RDIDigitalTest.Domain.Services/Services/: BaseService.cs  CostumerCardService.cs
RDIDigitalTest.Domain.Services/Validators/: CostumerCardValidator.cs
RDIDigitalTest.Domain.Tests/: CostumerCardTests.cs  RDIDigitalTest.Domain.Tests.csproj
RDIDigitalTest.Domain/Entities/: Base.cs
RDIDigitalTest.Domain/Entities/CostumerCard/: CostumerCard.cs
RDIDigitalTest.Infrastructure/: RDIDigitalTest.Infrastructure.csproj
RDIDigitalTest.Infrastructure.Tests/: CostumerCardRepositoryTests.cs  RDIDigitalTest.Infrastructure.Tests.csproj
RDIDigitalTest.Infrastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RDIDigitalTest.Infrastructure/Data/Context/: LocalDbContext.cs
RDIDigitalTest.Infrastructure/Data/Repository/: BaseRepository.cs  CostumerCardRepository.cs
RDIDigitalTest/Controllers/: WeatherForecastController.cs
RDIDigitalTest/Properties/: launchSettings.json
costumer_card.WebApi/: Program.cs  Startup.cs  costumer_card.WebApi.csproj
costumer_card.WebApi/Controllers/: CostumerCardController.cs
costumer_card.WebApi/Properties/: launchSettings.json
token_validation.WebApi/: Program.cs  Startup.cs  token_validation.WebApi.csproj
token_validation.WebApi/Controllers/: TokenController.cs
token_validation.WebApi/Properties/: launchSettings.json
