<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDIDigitalTest.Application\RDIDigitalTest.Application.csproj" />
    <ProjectReference Include="..\RDIDigitalTest.Domain\RDIDigitalTest.Domain.csproj" />
    <ProjectReference Include="..\RDIDigitalTest.Infrastructure\RDIDigitalTest.Infrastructure.csproj" />
  </ItemGroup>


</Project>
